{
  "name": "boids",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": ""
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "three": "^0.171.0",
    "three-bvh-csg": "^0.0.16"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "lint-staged": "^15.2.11",
    "simple-git-hooks": "^2.11.1",
    "vite": "^6.0.3"
  },
  "lint-staged": {
    "*.js": "npx eslint"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npx vite build",
    "preserveUnused": true
  }
}
